NODE_ENV=development
PORT = 5000

MONGO_URI = 'mongodb+srv://yah22:honda123@societymanagement.l3x9d.mongodb.net/societymanagement?retryWrites=true&w=majority';


JWT_SECRET = abc123efg4321
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30


SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 190a4b2b5092fb
SMPT_PASSWORD = 1fb7c8ba061a35
FROM_EMAIL = noreply@societymanagement.io
FROM_NAME = societymanagement